<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="FY4-yp-xra">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BAV-Kf-q2a" customClass="HistoryViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzm-Be-Ihw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-Ae-Uxs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="offWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="193" id="YZE-Ka-x8X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZE-Ka-x8X" id="a1o-TO-ABq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-di-1d0">
                                                    <rect key="frame" x="6" y="6" width="402" height="181"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-NC-130">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="181"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-Ut-E3i">
                                                                    <rect key="frame" x="10" y="5" width="382" height="46"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-FD-GZ6">
                                                                            <rect key="frame" x="0.0" y="15.5" width="110.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Order ID: O-0001" image="cart">
                                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-ty-JQp">
                                                                            <rect key="frame" x="164.5" y="16" width="42" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-c5-bTu">
                                                                            <rect key="frame" x="260.5" y="16" width="33.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-rX-Qih">
                                                                            <rect key="frame" x="348" y="16" width="34" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="blueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-mL-uXl">
                                                                    <rect key="frame" x="10" y="61" width="382" height="110"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-qO-ddP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="110"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-yh-521">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    <state key="normal" title="By  Samnang">
                                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ege-uR-ucz">
                                                                                    <rect key="frame" x="0.0" y="32" width="267.5" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    <state key="normal" title="+855-96-816-8111" image="telephone">
                                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-fk-Qbd">
                                                                                    <rect key="frame" x="0.0" y="52" width="267.5" height="58"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    <state key="normal" title="Chaitime, CH Cafe   Yothapol Khemarak Phoumin" image="dropLocation">
                                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ege-uR-ucz" secondAttribute="trailing" id="BXS-2I-ct2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="tDd-fk-Qbd" secondAttribute="trailing" id="KRn-uD-hSI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WXE-yh-521" secondAttribute="trailing" id="MYT-Ua-TZr"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="793-ec-sln">
                                                                            <rect key="frame" x="267.5" y="0.0" width="114.5" height="110"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-9B-iqj">
                                                                                    <rect key="frame" x="33.5" y="0.0" width="81" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <state key="normal" title="Cash Payment">
                                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-OF-h0e">
                                                                                    <rect key="frame" x="22.5" y="45.5" width="92" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <state key="normal" title="Driver on the way">
                                                                                        <color key="titleColor" name="yellowColor"/>
                                                                                    </state>
                                                                                </button>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-kY-mPu">
                                                                                    <rect key="frame" x="14.5" y="90" width="100" height="20"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-iO-edg" customClass="CosmosView" customModule="Cosmos">
                                                                                            <rect key="frame" x="0.0" y="5" width="80" height="10"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="10" id="PJd-dN-IWJ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                                    <color key="value" red="0.91372549020000005" green="0.84705882349999995" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                                    <color key="value" red="0.91372549020000005" green="0.84705882349999995" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                                    <color key="value" red="0.91372549020000005" green="0.84705882349999995" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-mY-QSg">
                                                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="aGw-Ue-eJv"/>
                                                                                                <constraint firstAttribute="width" secondItem="MCv-mY-QSg" secondAttribute="height" id="nVb-4k-H7u"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="TPx-9B-iqj" secondAttribute="trailing" id="CWJ-su-cvf"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="793-ec-sln" secondAttribute="trailing" id="B4u-bN-aPs"/>
                                                                        <constraint firstItem="p2T-qO-ddP" firstAttribute="width" secondItem="FDM-mL-uXl" secondAttribute="width" multiplier="0.7" id="Cab-ze-LvU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FDM-mL-uXl" firstAttribute="top" secondItem="JAQ-Ut-E3i" secondAttribute="bottom" constant="10" id="QAL-6D-ODx"/>
                                                                <constraint firstItem="JAQ-Ut-E3i" firstAttribute="leading" secondItem="vi6-NC-130" secondAttribute="leading" constant="10" id="RgF-np-njT"/>
                                                                <constraint firstAttribute="trailing" secondItem="FDM-mL-uXl" secondAttribute="trailing" constant="10" id="Ruv-mh-Ctg"/>
                                                                <constraint firstItem="JAQ-Ut-E3i" firstAttribute="top" secondItem="vi6-NC-130" secondAttribute="top" constant="5" id="Tok-rU-VUg"/>
                                                                <constraint firstItem="FDM-mL-uXl" firstAttribute="leading" secondItem="vi6-NC-130" secondAttribute="leading" constant="10" id="moN-r9-kGP"/>
                                                                <constraint firstAttribute="trailing" secondItem="JAQ-Ut-E3i" secondAttribute="trailing" constant="10" id="xC8-aQ-J4a"/>
                                                                <constraint firstAttribute="bottom" secondItem="FDM-mL-uXl" secondAttribute="bottom" constant="10" id="zkJ-kS-GjQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addThreeSideShadow" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vi6-NC-130" secondAttribute="trailing" id="D5a-XW-Ii3"/>
                                                        <constraint firstItem="vi6-NC-130" firstAttribute="leading" secondItem="lR4-di-1d0" secondAttribute="leading" id="RNK-UT-OMX"/>
                                                        <constraint firstAttribute="bottom" secondItem="vi6-NC-130" secondAttribute="bottom" id="UgJ-3F-Kk9"/>
                                                        <constraint firstItem="vi6-NC-130" firstAttribute="top" secondItem="lR4-di-1d0" secondAttribute="top" id="lKB-kN-jyW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addThreeSideShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lR4-di-1d0" secondAttribute="bottom" constant="6" id="FQF-So-XIi"/>
                                                <constraint firstAttribute="trailing" secondItem="lR4-di-1d0" secondAttribute="trailing" constant="6" id="SJT-Vy-JaW"/>
                                                <constraint firstItem="lR4-di-1d0" firstAttribute="leading" secondItem="a1o-TO-ABq" secondAttribute="leading" constant="6" id="ceC-DZ-b2J"/>
                                                <constraint firstItem="lR4-di-1d0" firstAttribute="top" secondItem="a1o-TO-ABq" secondAttribute="top" constant="6" id="xe4-B5-uwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-oe-dZ4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Not Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-Ck-3yc">
                                        <rect key="frame" x="127.5" y="376.5" width="159.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="c10-Ck-3yc" firstAttribute="centerX" secondItem="Asx-oe-dZ4" secondAttribute="centerX" id="HxW-vQ-fAJ"/>
                                    <constraint firstItem="c10-Ck-3yc" firstAttribute="centerY" secondItem="Asx-oe-dZ4" secondAttribute="centerY" id="Y1Q-cp-HL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asx-oe-dZ4" firstAttribute="trailing" secondItem="H5Z-Ae-Uxs" secondAttribute="trailing" id="69T-lC-0Oc"/>
                            <constraint firstItem="H5Z-Ae-Uxs" firstAttribute="leading" secondItem="Xdr-iX-KWj" secondAttribute="leading" id="9N3-Ts-8Va"/>
                            <constraint firstItem="Asx-oe-dZ4" firstAttribute="bottom" secondItem="H5Z-Ae-Uxs" secondAttribute="bottom" id="Gex-O7-tPv"/>
                            <constraint firstItem="H5Z-Ae-Uxs" firstAttribute="top" secondItem="Xdr-iX-KWj" secondAttribute="top" id="QG6-vw-RxB"/>
                            <constraint firstItem="Asx-oe-dZ4" firstAttribute="leading" secondItem="H5Z-Ae-Uxs" secondAttribute="leading" id="Sw7-AR-Q7S"/>
                            <constraint firstItem="Xdr-iX-KWj" firstAttribute="trailing" secondItem="H5Z-Ae-Uxs" secondAttribute="trailing" id="mZ7-qj-Fhx"/>
                            <constraint firstItem="Xdr-iX-KWj" firstAttribute="bottom" secondItem="H5Z-Ae-Uxs" secondAttribute="bottom" id="ogk-S1-1Rv"/>
                            <constraint firstItem="Asx-oe-dZ4" firstAttribute="top" secondItem="H5Z-Ae-Uxs" secondAttribute="top" id="qtg-Jx-pc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdr-iX-KWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJx-f1-GsS"/>
                    <connections>
                        <outlet property="noRecordView" destination="Asx-oe-dZ4" id="kOg-Pg-pC7"/>
                        <outlet property="tableView" destination="H5Z-Ae-Uxs" id="wZN-73-ekL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XN-nb-YZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9063.7681159420299" y="-576.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsz-zd-xWV">
            <objects>
                <navigationController storyboardIdentifier="init" automaticallyAdjustsScrollViewInsets="NO" id="lB8-dQ-lTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMn-JC-f6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAV-Kf-q2a" kind="relationship" relationship="rootViewController" id="7rr-0F-GRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAp-WN-B0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8153.6231884057979" y="-576.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="27" height="17"/>
        <image name="cart" width="12.5" height="12.5"/>
        <image name="dropLocation" width="13" height="35.5"/>
        <image name="telephone" width="17.5" height="11.5"/>
        <namedColor name="blueColor">
            <color red="0.035294117647058823" green="0.58431372549019611" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="0.96078431372549022" green="0.59607843137254901" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
