<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderAmountTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="OrderAmountTableViewCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Mv-Ed7">
                        <rect key="frame" x="15" y="10" width="374" height="135"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-jR-VtN">
                                <rect key="frame" x="0.0" y="-12" width="374" height="10"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-ul-7TF">
                                        <rect key="frame" x="10" y="0.0" width="161.5" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-fd-uhj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-fd-46U">
                                                <rect key="frame" x="0.0" y="5" width="75" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incl. VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-kq-aNC">
                                                <rect key="frame" x="0.0" y="10" width="52.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-sK-1Jk">
                                        <rect key="frame" x="324.5" y="0.0" width="47.5" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 19.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-cm-6Tu">
                                                <rect key="frame" x="2" y="0.0" width="45.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-ql-RgX">
                                                <rect key="frame" x="8" y="5" width="39.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-yb-JW7">
                                                <rect key="frame" x="10" y="10" width="37.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hh5-ql-RgX" firstAttribute="leading" secondItem="QIG-sK-1Jk" secondAttribute="leading" constant="8" id="G23-kY-gY7"/>
                                            <constraint firstItem="hh5-ql-RgX" firstAttribute="centerY" secondItem="QIG-sK-1Jk" secondAttribute="centerY" id="oXM-MW-3qs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIG-sK-1Jk" secondAttribute="trailing" constant="2" id="10e-Pc-Tvq"/>
                                    <constraint firstItem="CjJ-ul-7TF" firstAttribute="leading" secondItem="pJ6-jR-VtN" secondAttribute="leading" constant="10" id="Xac-73-MXz"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-uk-ynl">
                                <rect key="frame" x="10" y="0.0" width="101" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-hb-SCW">
                                <rect key="frame" x="0.0" y="-1" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vKJ-Fv-3Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-eq-gJ6">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-GE-ggm">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Total">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    <font key="NSOriginalFont" size="18" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(include Vat)">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$ 19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-Qm-tDX">
                                        <rect key="frame" x="293.5" y="0.0" width="60.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VqR-eq-gJ6" firstAttribute="leading" secondItem="5fw-Mv-Ed7" secondAttribute="leading" id="BmT-26-jl2"/>
                            <constraint firstItem="pJ6-jR-VtN" firstAttribute="leading" secondItem="5fw-Mv-Ed7" secondAttribute="leading" id="Ifd-y3-hCL"/>
                            <constraint firstItem="6dY-uk-ynl" firstAttribute="leading" secondItem="CjJ-ul-7TF" secondAttribute="leading" id="Ky3-hr-9HA"/>
                            <constraint firstAttribute="trailing" secondItem="VqR-eq-gJ6" secondAttribute="trailing" constant="20" id="VCn-ZQ-RdG"/>
                            <constraint firstAttribute="trailing" secondItem="u8p-hb-SCW" secondAttribute="trailing" id="XVG-T2-44z"/>
                            <constraint firstAttribute="trailing" secondItem="pJ6-jR-VtN" secondAttribute="trailing" id="aQF-gQ-iRp"/>
                            <constraint firstAttribute="bottom" secondItem="VqR-eq-gJ6" secondAttribute="bottom" constant="10" id="eLl-ov-Vsc"/>
                            <constraint firstItem="6dY-uk-ynl" firstAttribute="top" secondItem="pJ6-jR-VtN" secondAttribute="bottom" constant="2" id="jB1-A4-Vb5"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Kc-U3y">
                        <rect key="frame" x="332" y="10" width="37" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" name="primaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5fw-Mv-Ed7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CUr-RT-Tgq"/>
                    <constraint firstItem="xSy-Kc-U3y" firstAttribute="centerY" secondItem="6dY-uk-ynl" secondAttribute="centerY" id="f2D-H8-HcU"/>
                    <constraint firstAttribute="bottom" secondItem="5fw-Mv-Ed7" secondAttribute="bottom" id="fgf-lK-JmU"/>
                    <constraint firstItem="5fw-Mv-Ed7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="nh9-Wu-wIh"/>
                    <constraint firstItem="5fw-Mv-Ed7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="veL-pn-30u"/>
                    <constraint firstItem="xSy-Kc-U3y" firstAttribute="trailing" secondItem="PCG-Qm-tDX" secondAttribute="trailing" id="wJj-y2-KlL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponAmount" destination="xSy-Kc-U3y" id="8Od-IS-8GS"/>
                <outlet property="couponCode" destination="6dY-uk-ynl" id="Wmd-pw-DnE"/>
                <outlet property="deliveryLabel" destination="hh5-ql-RgX" id="vs2-14-Z08"/>
                <outlet property="stackView" destination="pJ6-jR-VtN" id="Df2-m5-EqA"/>
                <outlet property="subTotalLabel" destination="f0j-cm-6Tu" id="BCR-7v-vEp"/>
                <outlet property="totalAmtLabel" destination="PCG-Qm-tDX" id="jYM-UT-mGs"/>
                <outlet property="totalText" destination="lPy-GE-ggm" id="Fpx-Qc-OnX"/>
                <outlet property="vatLabel" destination="SvB-yb-JW7" id="Jdg-ui-xZf"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.89803921568627454" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.89803921568627454" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
