<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="RestrauntCollectionViewCell" id="5cb-rt-TTs" customClass="RestrauntCollectionViewCell" customModule="Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="174" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-Rc-3jm">
                        <rect key="frame" x="6" y="6" width="162" height="155"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-Sr-9vL">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-eu-j0N">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="100"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-2O-3qA">
                                        <rect key="frame" x="100" y="85.5" width="57" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-xf-G7U">
                                        <rect key="frame" x="0.0" y="100" width="162" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-AD-eoT">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-IS-upJ">
                                                <rect key="frame" x="4" y="0.0" width="154" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-gt-yjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amazon Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-kz-CxT">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="greenDot" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-AD-gA5">
                                                                <rect key="frame" x="126" y="0.0" width="28" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner, Lunch, Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-TS-M3L">
                                                        <rect key="frame" x="0.0" y="39" width="139" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-WK-k6v">
                                                        <rect key="frame" x="0.0" y="39" width="154" height="12"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-Vs-EPi">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="12"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-BO-Mr7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="12"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-eP-8XZ">
                                                                        <rect key="frame" x="12" y="0.0" width="32.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold:200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-bo-PaA">
                                                                <rect key="frame" x="54.5" y="0.0" width="45" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-4H-0hF">
                                                                <rect key="frame" x="109.5" y="0.0" width="44.5" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="40 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-si-sZd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-40-PlG">
                                                                        <rect key="frame" x="33" y="0.0" width="11.5" height="12"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kuj-gt-yjc" secondAttribute="trailing" id="N7H-ic-ZVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdY-WK-k6v" secondAttribute="trailing" id="PSm-9y-Egf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mr9-AD-eoT" firstAttribute="top" secondItem="tg6-xf-G7U" secondAttribute="top" id="7cp-Tx-qGt"/>
                                            <constraint firstAttribute="trailing" secondItem="QaB-IS-upJ" secondAttribute="trailing" constant="4" id="K3K-lZ-hfK"/>
                                            <constraint firstAttribute="height" constant="55" id="Q1z-dJ-z3a"/>
                                            <constraint firstAttribute="trailing" secondItem="Mr9-AD-eoT" secondAttribute="trailing" id="U8s-xF-qyd"/>
                                            <constraint firstItem="Mr9-AD-eoT" firstAttribute="leading" secondItem="tg6-xf-G7U" secondAttribute="leading" id="bIp-Hx-KHf"/>
                                            <constraint firstItem="QaB-IS-upJ" firstAttribute="leading" secondItem="tg6-xf-G7U" secondAttribute="leading" constant="4" id="cZp-1K-d2H"/>
                                            <constraint firstItem="QaB-IS-upJ" firstAttribute="top" secondItem="tg6-xf-G7U" secondAttribute="top" id="j8Z-gC-PhC"/>
                                            <constraint firstAttribute="bottom" secondItem="QaB-IS-upJ" secondAttribute="bottom" constant="4" id="kmb-TB-Lg4"/>
                                            <constraint firstAttribute="bottom" secondItem="Mr9-AD-eoT" secondAttribute="bottom" id="pR6-BR-xxk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tg6-xf-G7U" secondAttribute="trailing" id="1zI-aH-TAW"/>
                                    <constraint firstAttribute="trailing" secondItem="UnC-2O-3qA" secondAttribute="trailing" constant="5" id="4dQ-tj-sIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tg6-xf-G7U" secondAttribute="bottom" id="7TA-by-9aQ"/>
                                    <constraint firstItem="UnC-2O-3qA" firstAttribute="bottom" secondItem="mgg-eu-j0N" secondAttribute="bottom" id="Ndv-SF-fdN"/>
                                    <constraint firstAttribute="trailing" secondItem="mgg-eu-j0N" secondAttribute="trailing" id="Pge-LC-jrr"/>
                                    <constraint firstItem="tg6-xf-G7U" firstAttribute="top" secondItem="mgg-eu-j0N" secondAttribute="bottom" id="T0d-u0-5Fj"/>
                                    <constraint firstItem="tg6-xf-G7U" firstAttribute="leading" secondItem="n6C-Sr-9vL" secondAttribute="leading" id="Y1Z-kl-z5u"/>
                                    <constraint firstItem="mgg-eu-j0N" firstAttribute="top" secondItem="n6C-Sr-9vL" secondAttribute="top" id="bEy-XG-VNN"/>
                                    <constraint firstItem="mgg-eu-j0N" firstAttribute="leading" secondItem="n6C-Sr-9vL" secondAttribute="leading" id="qsm-Gc-ePs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6C-Sr-9vL" firstAttribute="top" secondItem="qCZ-Rc-3jm" secondAttribute="top" id="GxK-D9-GLJ"/>
                            <constraint firstAttribute="trailing" secondItem="n6C-Sr-9vL" secondAttribute="trailing" id="aCv-tm-LlL"/>
                            <constraint firstItem="n6C-Sr-9vL" firstAttribute="leading" secondItem="qCZ-Rc-3jm" secondAttribute="leading" id="l7M-K8-yWl"/>
                            <constraint firstAttribute="bottom" secondItem="n6C-Sr-9vL" secondAttribute="bottom" id="lDa-TM-wKy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addBottomShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addThreeSideShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qCZ-Rc-3jm" firstAttribute="leading" secondItem="5cb-rt-TTs" secondAttribute="leading" constant="6" id="NTO-Lu-2GQ"/>
                <constraint firstAttribute="bottom" secondItem="qCZ-Rc-3jm" secondAttribute="bottom" constant="6" id="W7S-Ij-0nc"/>
                <constraint firstItem="qCZ-Rc-3jm" firstAttribute="top" secondItem="5cb-rt-TTs" secondAttribute="top" constant="6" id="sHe-VM-OZo"/>
                <constraint firstAttribute="trailing" secondItem="qCZ-Rc-3jm" secondAttribute="trailing" constant="6" id="tmv-dD-FYA"/>
            </constraints>
            <size key="customSize" width="174" height="167"/>
            <connections>
                <outlet property="distance" destination="YC3-eP-8XZ" id="6ED-v6-Hpf"/>
                <outlet property="infoViewHeight" destination="Q1z-dJ-z3a" id="C70-qk-Ceg"/>
                <outlet property="mealType" destination="Vxz-TS-M3L" id="mQf-OS-wSD"/>
                <outlet property="numberOfOrder" destination="UnC-2O-3qA" id="9Pb-d8-xzC"/>
                <outlet property="numberOfSold" destination="VUp-bo-PaA" id="DOl-0M-9cJ"/>
                <outlet property="orderLabelOutlet" destination="UnC-2O-3qA" id="qtA-8r-4of"/>
                <outlet property="restaurantImageView" destination="mgg-eu-j0N" id="Tvp-MR-g5S"/>
                <outlet property="restaurantName" destination="yIE-kz-CxT" id="qpd-qb-FaK"/>
                <outlet property="time" destination="aS7-si-sZd" id="H5f-Qh-JdL"/>
            </connections>
            <point key="canvasLocation" x="-249.27536231884059" y="51.897321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="distanceIcon" width="9" height="9"/>
        <image name="food1" width="97" height="97"/>
        <image name="greenDot" width="28" height="28"/>
        <image name="timer" width="11.5" height="10.5"/>
    </resources>
</document>
