<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahv-7r-9og">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Option View Controller-->
        <scene sceneID="r1G-LM-Dp1">
            <objects>
                <viewController storyboardIdentifier="SelectOptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEv-Bt-1JY" customClass="SelectOptionViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXQ-1J-ihE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-Cc-jZM">
                                <rect key="frame" x="374" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qwi-Cc-jZM" secondAttribute="height" id="1jA-g7-r9w"/>
                                    <constraint firstAttribute="height" constant="30" id="WV0-vk-XDV"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDismiss:" destination="wEv-Bt-1JY" eventType="touchUpInside" id="tbs-hR-TMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-NR-cKd">
                                <rect key="frame" x="199" y="150" width="80" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.59607843140000005" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Za-kI-PdZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Q0T-VI-7e6"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancel:" destination="wEv-Bt-1JY" eventType="touchUpInside" id="dxY-G3-Oqw"/>
                                    <action selector="onSelectToping:" destination="c8c-HT-NMQ" eventType="touchUpInside" id="j6g-Jj-qMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-9T-Ccc">
                                <rect key="frame" x="309" y="150" width="80" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.58431372550000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KxA-7U-QUB"/>
                                    <constraint firstAttribute="height" constant="30" id="zKu-pl-DB7"/>
                                </constraints>
                                <state key="normal" title="Take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeBtnAction:" destination="wEv-Bt-1JY" eventType="touchUpInside" id="IwD-Na-21G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pld-h3-gBi">
                                <rect key="frame" x="20" y="20" width="334" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UeB-1t-DEW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="nei-Ah-CzG" customClass="SelectOptionCellClass" customModule="Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="334" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nei-Ah-CzG" id="iVT-4h-BhA">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e38-Ac-Whu">
                                                    <rect key="frame" x="25" y="33.5" width="269" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Small $ 2.50" image="Ellipse 35">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="circle"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e38-Ac-Whu" firstAttribute="centerY" secondItem="iVT-4h-BhA" secondAttribute="centerY" id="7SF-4t-CcP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e38-Ac-Whu" secondAttribute="trailing" constant="20" id="XB6-cd-uM5"/>
                                                <constraint firstItem="e38-Ac-Whu" firstAttribute="leading" secondItem="iVT-4h-BhA" secondAttribute="leadingMargin" constant="5" id="psV-ss-Nbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toppingName" destination="e38-Ac-Whu" id="1XD-6a-arf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="103" id="0dD-Ec-CXT" customClass="SelectOptionCellClass" customModule="Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158.5" width="334" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dD-Ec-CXT" id="8Oo-sz-EOd">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wEv-Bt-1JY" id="niR-lw-MFW"/>
                                    <outlet property="delegate" destination="wEv-Bt-1JY" id="iq8-Kd-7Sn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwi-Cc-jZM" firstAttribute="top" secondItem="TXQ-1J-ihE" secondAttribute="top" constant="10" id="1s3-de-gHx"/>
                            <constraint firstItem="mcV-9T-Ccc" firstAttribute="top" secondItem="pld-h3-gBi" secondAttribute="bottom" constant="10" id="3Z2-Ly-fTn"/>
                            <constraint firstAttribute="trailing" secondItem="Qwi-Cc-jZM" secondAttribute="trailing" constant="10" id="Feo-Vn-Org"/>
                            <constraint firstAttribute="bottom" secondItem="mcV-9T-Ccc" secondAttribute="bottom" constant="10" id="G4Q-EV-NSj"/>
                            <constraint firstItem="mcV-9T-Ccc" firstAttribute="leading" secondItem="yyh-NR-cKd" secondAttribute="trailing" constant="30" id="aWi-4g-3dZ"/>
                            <constraint firstItem="17I-jI-Ny4" firstAttribute="trailing" secondItem="mcV-9T-Ccc" secondAttribute="trailing" constant="25" id="aa1-t3-Hbb"/>
                            <constraint firstItem="Qwi-Cc-jZM" firstAttribute="leading" secondItem="pld-h3-gBi" secondAttribute="trailing" constant="20" id="hhw-az-Qkz"/>
                            <constraint firstItem="pld-h3-gBi" firstAttribute="top" secondItem="TXQ-1J-ihE" secondAttribute="top" constant="20" id="nWY-OY-MfZ"/>
                            <constraint firstItem="yyh-NR-cKd" firstAttribute="top" secondItem="mcV-9T-Ccc" secondAttribute="top" id="qHh-xw-7Ce"/>
                            <constraint firstItem="pld-h3-gBi" firstAttribute="leading" secondItem="TXQ-1J-ihE" secondAttribute="leading" constant="20" id="r0X-oM-Z4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17I-jI-Ny4"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyR-aB-Vtj"/>
                    <size key="freeformSize" width="414" height="190"/>
                    <connections>
                        <outlet property="cancelBtnOutlet" destination="yyh-NR-cKd" id="cGR-5Z-iIs"/>
                        <outlet property="tableView" destination="pld-h3-gBi" id="ChZ-Qc-QbO"/>
                        <outlet property="tableViewHeight" destination="UeB-1t-DEW" id="ZGy-6p-Syi"/>
                        <outlet property="takeBtnOutlet" destination="mcV-9T-Ccc" id="euE-OW-jal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8c-HT-NMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="-771.42857142857144"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="URo-TX-oPW">
            <objects>
                <viewController storyboardIdentifier="loader" id="ahv-7r-9og" customClass="LoaderViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpW-13-wnZ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_spinner_126578" translatesAutoresizingMaskIntoConstraints="NO" id="52q-xk-QcF">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52q-xk-QcF" firstAttribute="centerX" secondItem="MpW-13-wnZ" secondAttribute="centerX" id="1X1-pc-5JM"/>
                            <constraint firstItem="52q-xk-QcF" firstAttribute="width" secondItem="MpW-13-wnZ" secondAttribute="width" id="FMP-AO-VfU"/>
                            <constraint firstItem="52q-xk-QcF" firstAttribute="height" secondItem="MpW-13-wnZ" secondAttribute="height" id="P5l-Hb-JRy"/>
                            <constraint firstItem="52q-xk-QcF" firstAttribute="centerY" secondItem="MpW-13-wnZ" secondAttribute="centerY" id="sfV-BC-e5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U57-MV-SL4"/>
                    </view>
                    <size key="freeformSize" width="100" height="100"/>
                    <connections>
                        <outlet property="loader" destination="52q-xk-QcF" id="kJj-8c-q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1s-6i-s3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-192"/>
        </scene>
        <!--Apply Coupen View Controller-->
        <scene sceneID="1If-bE-SA4">
            <objects>
                <viewController storyboardIdentifier="ApplyCoupenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9H-Mi-Ci5" customClass="ApplyCoupenViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yad-v0-GAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupen Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-QL-zIL">
                                <rect key="frame" x="30" y="79" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kT6-2q-pmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.1333333333" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-ec-7kH">
                                <rect key="frame" x="30" y="114" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wOx-w2-bqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-aW-0wc">
                                <rect key="frame" x="30" y="159" width="354" height="34"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.1333333333" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDj-j9-iax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnAction:" destination="n9H-Mi-Ci5" eventType="touchUpInside" id="zJ4-D2-HPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-zV-Dxm">
                                <rect key="frame" x="389" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2rX-TI-ZsU"/>
                                    <constraint firstAttribute="height" constant="15" id="hOh-hA-cXJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="cross"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJi-zV-Dxm" firstAttribute="top" secondItem="yad-v0-GAV" secondAttribute="top" constant="10" id="0E2-Sv-iCg"/>
                            <constraint firstItem="oJd-QL-zIL" firstAttribute="trailing" secondItem="i2Y-ec-7kH" secondAttribute="trailing" id="1NR-8Q-zBB"/>
                            <constraint firstItem="i2Y-ec-7kH" firstAttribute="leading" secondItem="4Dt-Tu-lhe" secondAttribute="leading" constant="30" id="7bT-5c-0s2"/>
                            <constraint firstItem="i2Y-ec-7kH" firstAttribute="top" secondItem="oJd-QL-zIL" secondAttribute="bottom" constant="10" id="7oI-pk-0Vz"/>
                            <constraint firstAttribute="trailing" secondItem="NJi-zV-Dxm" secondAttribute="trailing" constant="10" id="7p7-Xn-NKA"/>
                            <constraint firstItem="4Dt-Tu-lhe" firstAttribute="bottom" secondItem="qgN-aW-0wc" secondAttribute="bottom" constant="27" id="BYc-ll-I8d"/>
                            <constraint firstItem="oJd-QL-zIL" firstAttribute="top" secondItem="4Dt-Tu-lhe" secondAttribute="top" constant="35" id="Bnt-e5-4Gp"/>
                            <constraint firstItem="qgN-aW-0wc" firstAttribute="trailing" secondItem="i2Y-ec-7kH" secondAttribute="trailing" id="DcH-9E-7cY"/>
                            <constraint firstItem="qgN-aW-0wc" firstAttribute="top" secondItem="i2Y-ec-7kH" secondAttribute="bottom" constant="10" id="IZg-7l-YTI"/>
                            <constraint firstItem="4Dt-Tu-lhe" firstAttribute="trailing" secondItem="i2Y-ec-7kH" secondAttribute="trailing" constant="30" id="np1-EF-HyN"/>
                            <constraint firstItem="oJd-QL-zIL" firstAttribute="leading" secondItem="i2Y-ec-7kH" secondAttribute="leading" id="qyR-Av-kaI"/>
                            <constraint firstItem="qgN-aW-0wc" firstAttribute="leading" secondItem="i2Y-ec-7kH" secondAttribute="leading" id="vSI-xF-EEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dt-Tu-lhe"/>
                    </view>
                    <size key="freeformSize" width="414" height="270"/>
                    <connections>
                        <outlet property="addBtnOutlet" destination="qgN-aW-0wc" id="kr6-BM-nKL"/>
                        <outlet property="coupenCodeTextField" destination="i2Y-ec-7kH" id="qnd-sj-F9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f76-mE-3aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="-706.47321428571422"/>
        </scene>
        <!--App Alert View Controller-->
        <scene sceneID="HjN-SX-TyH">
            <objects>
                <viewController storyboardIdentifier="AppAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKW-aG-LvQ" customClass="AppAlertViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viS-42-12u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to sign out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-sC-tfC">
                                <rect key="frame" x="20" y="40" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-Wl-vUU">
                                <rect key="frame" x="204" y="91.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.59607843140000005" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y2F-V3-Smf"/>
                                    <constraint firstAttribute="height" constant="30" id="fze-4h-4Td"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-60-2ZT">
                                <rect key="frame" x="294" y="91.5" width="80" height="48.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.58431372550000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5op-gB-f1k"/>
                                </constraints>
                                <state key="normal" title="Take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeBtnAction:" destination="wEv-Bt-1JY" eventType="touchUpInside" id="PZ3-NN-h61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yqP-60-2ZT" secondAttribute="bottom" constant="10" id="NDt-fK-HBd"/>
                            <constraint firstItem="5pp-sC-tfC" firstAttribute="top" secondItem="viS-42-12u" secondAttribute="top" constant="40" id="NEV-At-nVV"/>
                            <constraint firstItem="JXu-Wl-vUU" firstAttribute="top" secondItem="5pp-sC-tfC" secondAttribute="bottom" constant="30" id="TPr-b7-YI4"/>
                            <constraint firstItem="yqP-60-2ZT" firstAttribute="leading" secondItem="JXu-Wl-vUU" secondAttribute="trailing" constant="10" id="X2S-ty-QyO"/>
                            <constraint firstItem="5pp-sC-tfC" firstAttribute="leading" secondItem="rZq-pg-gSF" secondAttribute="leading" constant="20" id="b5M-IV-GQZ"/>
                            <constraint firstItem="JXu-Wl-vUU" firstAttribute="top" secondItem="yqP-60-2ZT" secondAttribute="top" id="k1V-YF-SiR"/>
                            <constraint firstItem="rZq-pg-gSF" firstAttribute="trailing" secondItem="yqP-60-2ZT" secondAttribute="trailing" constant="40" id="qi9-OB-ffz"/>
                            <constraint firstItem="rZq-pg-gSF" firstAttribute="trailing" secondItem="5pp-sC-tfC" secondAttribute="trailing" constant="20" id="z8a-zJ-X1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZq-pg-gSF"/>
                    </view>
                    <size key="freeformSize" width="414" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVs-Qn-q2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="-707.14285714285711"/>
        </scene>
        <!--ReportFilterViewController-->
        <scene sceneID="D8g-V9-gJh">
            <objects>
                <viewController storyboardIdentifier="ReportFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEY-qe-aFV" userLabel="ReportFilterViewController" customClass="ReportFilterViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fk-nq-5pf"/>
                        <viewControllerLayoutGuide type="bottom" id="ojY-vR-Fzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gk-gC-abS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-hQ-Si8">
                                <rect key="frame" x="20" y="10" width="75.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.8980392157" green="0.1333333333" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd-mm-yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-bF-6Bf">
                                <rect key="frame" x="20" y="40" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h22-f8-Bci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-er-dlM">
                                <rect key="frame" x="20" y="100" width="56" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.8980392157" green="0.1333333333" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd-mm-yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-DL-Bdy">
                                <rect key="frame" x="20" y="114" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4hx-1h-Cos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-Yv-5pp">
                                <rect key="frame" x="20" y="174" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="  Order" image="Ellipse 35">
                                    <color key="titleColor" name="appGrayColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-Kv-TZB">
                                <rect key="frame" x="127" y="174" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="  Course" image="Ellipse 35">
                                    <color key="titleColor" name="appGrayColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-Zw-jxJ">
                                <rect key="frame" x="244" y="174" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="  Promotion" image="Ellipse 35">
                                    <color key="titleColor" name="appGrayColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-jb-p8B">
                                <rect key="frame" x="199" y="225" width="90" height="30"/>
                                <color key="backgroundColor" name="yellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="yellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-G8-ADF">
                                <rect key="frame" x="304" y="225" width="90" height="30"/>
                                <color key="backgroundColor" name="blueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FEo-c7-Ic9"/>
                                    <constraint firstAttribute="height" constant="30" id="bFO-bm-8K3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sGh-Jb-jjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="blueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYL-Zw-jxJ" firstAttribute="leading" secondItem="dE5-Kv-TZB" secondAttribute="trailing" constant="20" id="7mA-RN-IDQ"/>
                            <constraint firstItem="PcV-G8-ADF" firstAttribute="leading" secondItem="Epr-jb-p8B" secondAttribute="trailing" constant="15" id="9bw-h4-Q5E"/>
                            <constraint firstItem="ZOS-DL-Bdy" firstAttribute="leading" secondItem="9Ok-bF-6Bf" secondAttribute="leading" id="BUr-bk-ubk"/>
                            <constraint firstItem="9Ok-bF-6Bf" firstAttribute="leading" secondItem="ljW-hQ-Si8" secondAttribute="leading" id="C6L-h9-owc"/>
                            <constraint firstItem="FcW-kp-mvw" firstAttribute="trailing" secondItem="PcV-G8-ADF" secondAttribute="trailing" constant="20" id="D7u-rk-hnl"/>
                            <constraint firstItem="dE5-Kv-TZB" firstAttribute="centerY" secondItem="Ft6-Yv-5pp" secondAttribute="centerY" id="EZv-Vt-vr6"/>
                            <constraint firstItem="dE5-Kv-TZB" firstAttribute="leading" secondItem="Ft6-Yv-5pp" secondAttribute="trailing" constant="20" id="HzG-vw-0cn"/>
                            <constraint firstItem="FcW-kp-mvw" firstAttribute="bottom" secondItem="PcV-G8-ADF" secondAttribute="bottom" constant="15" id="KuE-dm-LEg"/>
                            <constraint firstItem="Vgf-er-dlM" firstAttribute="leading" secondItem="ljW-hQ-Si8" secondAttribute="leading" id="Llf-H1-Zoq"/>
                            <constraint firstItem="SYL-Zw-jxJ" firstAttribute="centerY" secondItem="dE5-Kv-TZB" secondAttribute="centerY" id="OBl-6v-d8R"/>
                            <constraint firstItem="9Ok-bF-6Bf" firstAttribute="top" secondItem="ljW-hQ-Si8" secondAttribute="bottom" constant="10.5" id="XRv-Ic-lIK"/>
                            <constraint firstItem="FcW-kp-mvw" firstAttribute="trailing" secondItem="9Ok-bF-6Bf" secondAttribute="trailing" constant="20" id="cLB-Pd-UZQ"/>
                            <constraint firstItem="ZOS-DL-Bdy" firstAttribute="trailing" secondItem="9Ok-bF-6Bf" secondAttribute="trailing" id="djc-As-leE"/>
                            <constraint firstItem="Epr-jb-p8B" firstAttribute="centerY" secondItem="PcV-G8-ADF" secondAttribute="centerY" id="eg4-me-yan"/>
                            <constraint firstItem="Epr-jb-p8B" firstAttribute="height" secondItem="PcV-G8-ADF" secondAttribute="height" id="f69-OH-g8v"/>
                            <constraint firstItem="ljW-hQ-Si8" firstAttribute="top" secondItem="3gk-gC-abS" secondAttribute="top" constant="10" id="n66-yW-O7P"/>
                            <constraint firstItem="Vgf-er-dlM" firstAttribute="top" secondItem="9Ok-bF-6Bf" secondAttribute="bottom" constant="15" id="nsu-zy-VWB"/>
                            <constraint firstItem="ljW-hQ-Si8" firstAttribute="leading" secondItem="3gk-gC-abS" secondAttribute="leading" constant="20" id="qCD-Ft-CWn"/>
                            <constraint firstItem="Ft6-Yv-5pp" firstAttribute="top" secondItem="ZOS-DL-Bdy" secondAttribute="bottom" constant="15" id="snI-SY-f4i"/>
                            <constraint firstItem="Ft6-Yv-5pp" firstAttribute="leading" secondItem="ZOS-DL-Bdy" secondAttribute="leading" id="soO-eT-QJs"/>
                            <constraint firstItem="PcV-G8-ADF" firstAttribute="top" secondItem="SYL-Zw-jxJ" secondAttribute="bottom" constant="15" id="uh1-Te-JhD"/>
                            <constraint firstItem="ZOS-DL-Bdy" firstAttribute="top" secondItem="Vgf-er-dlM" secondAttribute="bottom" constant="10.5" id="v9Q-EF-Un8"/>
                            <constraint firstItem="Epr-jb-p8B" firstAttribute="width" secondItem="PcV-G8-ADF" secondAttribute="width" id="wdm-Ai-ZNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcW-kp-mvw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="270"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-yo-gNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 35" width="18" height="18"/>
        <image name="cancel" width="14.5" height="14.5"/>
        <image name="circle" width="16" height="16"/>
        <image name="cross" width="14.5" height="14.5"/>
        <image name="iconfinder_spinner_126578" width="36" height="36"/>
        <namedColor name="appGrayColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.035294117647058823" green="0.58431372549019611" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.89803921568627454" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="0.96078431372549022" green="0.59607843137254901" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
