<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBar" customModule="Driver" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="16v-xr-yb7" id="wUF-x5-4J4"/>
                <outlet property="searchView" destination="emw-3g-kpe" id="Wi4-19-OfV"/>
                <outlet property="view" destination="iN0-l3-epB" id="1mA-je-ooy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="466" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8La-c6-Kg1">
                    <rect key="frame" x="0.0" y="15" width="466" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emw-3g-kpe">
                            <rect key="frame" x="20" y="0.0" width="406" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16v-xr-yb7">
                            <rect key="frame" x="431" y="4.5" width="31" height="31"/>
                            <state key="normal" image="speech"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="emw-3g-kpe" firstAttribute="leading" secondItem="8La-c6-Kg1" secondAttribute="leading" constant="20" id="B1Y-AC-cLv"/>
                        <constraint firstItem="emw-3g-kpe" firstAttribute="centerY" secondItem="8La-c6-Kg1" secondAttribute="centerY" id="EHC-8W-Om6"/>
                        <constraint firstItem="16v-xr-yb7" firstAttribute="centerY" secondItem="8La-c6-Kg1" secondAttribute="centerY" id="S9a-LH-cQx"/>
                        <constraint firstAttribute="height" constant="40" id="SAv-cx-Ozf"/>
                        <constraint firstItem="emw-3g-kpe" firstAttribute="top" secondItem="8La-c6-Kg1" secondAttribute="top" id="efd-zb-rI3"/>
                        <constraint firstItem="16v-xr-yb7" firstAttribute="leading" secondItem="emw-3g-kpe" secondAttribute="trailing" constant="5" id="fFZ-9h-5na"/>
                        <constraint firstAttribute="bottom" secondItem="emw-3g-kpe" secondAttribute="bottom" id="jCU-AR-sS6"/>
                        <constraint firstAttribute="trailing" secondItem="16v-xr-yb7" secondAttribute="trailing" constant="4" id="lIF-ao-Vhm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addBottomShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8La-c6-Kg1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jbG-ve-Avp"/>
                <constraint firstItem="8La-c6-Kg1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xVa-Ij-hcm"/>
                <constraint firstItem="8La-c6-Kg1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yGj-ME-oMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4.3478260869565224" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="speech" width="31" height="31"/>
    </resources>
</document>
